{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "@solidrt/core",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@solidrt/flux-types"]
  },
  "include": ["src"]
}
