{
  "name": "console",
  "type": "module",
  "private": true,
  "solidrt": {
    "appId": "com.solidrt.console",
    "displayName": "Console",
    "iconBackground": "#0d1a40",
    "fonts": { "serif": false }
  },
  "scripts": {
    "dev": "srt run",
    "pack": "srt pack",
    "server": "srt server",
    "client": "srt client",
    "android": "srt android"
  },
  "dependencies": {
    "@solidrt/core": "workspace:*",
    "@solidrt/components": "workspace:*"
  },
  "devDependencies": {
    "@solidrt/cli": "workspace:*",
    "@solidrt/flux-types": "workspace:*",
    "typescript": "^7"
  }
}
