{
  // The flux module tests (tests/*.test.ts): plain TypeScript on the flux
  // runtime, no JSX, flux-types as the global surface. The crate has no
  // package.json, so this is what `sol check` finds above a test file.
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["@solidrt/flux-types"]
  },
  "include": ["tests"]
}
